FROM mcr.microsoft.com/dotnet/aspnet:3.1 AS base
WORKDIR /app
EXPOSE 80

FROM mcr.microsoft.com/dotnet/sdk:3.1 AS build
WORKDIR /src
COPY ["Code/demodot.Api/demodot.Api.csproj", "Code/demodot.Api/"]
COPY ["Code/demodot.Business/demodot.Business.csproj", "Code/demodot.Business/"]
COPY ["Code/demodot.Data/demodot.Data.csproj", "Code/demodot.Data/"]
COPY ["Code/demodot.Entities/demodot.Entities.csproj", "Code/demodot.Entities/"]
COPY ["Code/demodot.Test.Api/demodot.Test.Api.csproj", "Code/demodot.Test.Api/"]
COPY ["Code/demodot.Test.Business/demodot.Test.Business.csproj", "Code/demodot.Test.Business/"]
RUN dotnet restore "Code/demodot.Api/demodot.Api.csproj"
COPY . .
WORKDIR "/src/Code/demodot.Api"
RUN dotnet build "demodot.Api.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "demodot.Api.csproj" -c Release -o /app/publish

WORKDIR /src
RUN dotnet test --results-directory /testresults --logger "trx;LogFileName=testresults.Api.trx" /p:CollectCoverage=true /p:CoverletOutputFormat=cobertura /p:CoverletOutput=/testresults/coverage/ /p:MergeWith=/testresults/coverage/coverage.json "Code/demodot.Test.Api/demodot.Test.Api.csproj"
RUN dotnet test --results-directory /testresults --logger "trx;LogFileName=testresults.Api.trx" /p:CollectCoverage=true /p:CoverletOutputFormat=cobertura /p:CoverletOutput=/testresults/coverage/ /p:MergeWith=/testresults/coverage/coverage.json "Code/demodot.Test.Business/demodot.Test.Business.csproj"
